ClientApplication/ClientApplication/Views/UpdateClientWindow.xaml

<Window x:Class="ClientApplication.Views.UpdateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UpdateClientWindow" Height="300" Width="300"
        x:Name="ACW">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="GreenYellow" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3bff00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="First name:" FontWeight="Bold" Grid.Row="0" Height="20" Background="#27bbd7" />
        <TextBox Background="#27bbd7" BorderBrush="Black" Grid.Row="1" Text="{Binding FirstName}" Grid.ColumnSpan="2"/>
        <TextBlock Text="Last name:" FontWeight="Bold" Grid.Row="2" Height="20" Background="#27bbd7" />
        <TextBox Background="#27bbd7" BorderBrush="Black" Grid.Row="3" Text="{Binding LastName}" Grid.ColumnSpan="2"/>
        <Button Grid.Row="4" Content="Update"
                Command="{Binding UpdateCommand}"
                CommandParameter="{Binding ElementName=ACW}" />

    </Grid>
</Window>
