WPF---Client-Program/ClientApplication/ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="370" Width="525"
        xmlns:MyViewModel="clr-namespace:ClientApplication.ViewModels">
    <Window.Resources>
        <MyViewModel:ClientViewModel x:Key="DT"/>
        
    </Window.Resources>

    <Grid DataContext="{StaticResource DT}" Background="#27bbd7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Style="{StaticResource AddButtonStl}"
                Content="Add"
                Height="25" 
                Width="100"
                HorizontalAlignment="Left" 
                Command="{Binding AddCommand}" Grid.ColumnSpan="3"/>
        
        <DataGrid
             
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"
                  Background="AliceBlue"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedElement}"
                  ItemsSource="{Binding MyCollection}" 
                  Margin="58,33,58,58" 
                  Width="409" 
                  Grid.ColumnSpan="6"
                  Grid.Row="1" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                                    Binding="{Binding FirstName}"
                                    Width="*"/>
                
                <DataGridTextColumn Header="Last Name" 
                                    Binding="{Binding LastName}"
                                    Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="1"
                Content="Update"
                Style="{StaticResource UpdateButtonStl}"
                Height="25"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Column="2"
                Margin="0,246,45,18"
                Command="{Binding UpdateCommand}"
                Grid.ColumnSpan="3"/>
        
        <Button Grid.Row="1"
                Content="Delete"
                Style="{StaticResource DeleteButtonStl}"
                Height="25"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.ColumnSpan="4"
                Grid.Column="2"
                Margin="0,246,57,18"
                Command="{Binding DeleteCommand}"/>

    </Grid>
</Window>
